<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item
        android:id="@+id/solve"
        android:title="@string/solve"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refresh"
        android:title="@string/restart"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:actionLayout="@layout/menu_refresh"
        app:showAsAction="ifRoom"/>
</menu>