<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sudoku_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="1dp"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/first_row"
        layout="@layout/sudoku_row_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:id="@+id/second_row"
        layout="@layout/sudoku_row_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:id="@+id/third_row"
        layout="@layout/sudoku_row_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>